# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  external-communicator:
    build:
      context: "C:\\Users\\bjofr\\RiderProjects\\AdventureGuardian"
      dockerfile: "ExternalCommunicator/ExternalCommunicator.Service/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/dotnet/dotnet"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "externalcommunicator.service:dev"
    ports:
    - "127.0.0.1:57072:57100"
    - "127.0.0.1:57272:57300"
    volumes:
    - "C:\\Users\\bjofr\\.nuget\\packages:/root/.nuget/packages"
    - "C:\\Users\\bjofr\\RiderProjects\\AdventureGuardian\\ExternalCommunicator\\\
      ExternalCommunicator.Service:/app:rw"
    - "C:\\Users\\bjofr\\RiderProjects\\AdventureGuardian:/src:rw"
    - "C:\\Users\\bjofr\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2023.3.5\\\
      Linux64:/opt/rider-debugger"
    - "C:\\Program Files\\JetBrains\\JetBrains Rider 2023.1.3\\bin:/etc/opt/rider-debugger/backend-log.xml"
    - "C:\\Users\\bjofr\\AppData\\Local\\JetBrains\\Rider2023.3\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2024_5_20_21_38_12:/var/opt/rider-debugger:rw"
    working_dir: "/app"
