version: '3.8'

services:
  external-communicator:
    build:
      context: .
      dockerfile: ExternalCommunicator/ExternalCommunicator.Service/Dockerfile
    depends_on:
      - rabbitmq
    environment:
      OPENAI_APIKEY: ${OPENAI_APIKEY}
      RabbitMQHostName: "rabbitmq"
    ports:
      - 80
    networks:
      - adventureguardian